component translational_hardstop
% Translational Hard Stop
% The block represents a double-sided mechanical translational hard stop
% that restricts motion of a body between upper and lower bounds. The stop
% is implemented as a spring that comes into contact with the slider as
% the gap is cleared. To account for energy dissipation and non-elastic
% effects, the damping is introduced as the block parameter, thus making
% it possible to account for energy loss.

% Copyright 2016-2017 The MathWorks, Inc.

parameters
    upper_bnd = {0.1 , 'm'    }; % Upper bound
    lower_bnd = {0   , 'm'    }; % Lower bound
    stiff_up  = {1e6 , 'N/m'  }; % Contact stiffness at upper bound
    stiff_low = {1e6 , 'N/m'  }; % Contact stiffness at lower bound
    D_up      = {150 , 'N*s/m'}; % Contact damping at upper bound
    D_low     = {150 , 'N*s/m'}; % Contact damping at lower bound
end

inputs
    x = {0, 'm'  }; % pos:left
    v = {0, 'm/s'}; % vel:left
end

outputs
    f = {0, 'N'}; %f:right
end

function setup %#simple
    if lower_bnd >= upper_bnd
        pm_error('simscape:LessThan','Lower bound','Upper bound')
    end
    if stiff_up <= 0
        pm_error('simscape:GreaterThanZero','Contact stiffness at upper bound')
    end
    if stiff_low <= 0
        pm_error('simscape:GreaterThanZero','Contact stiffness at lower bound')
    end
    if D_up < 0
        pm_error('simscape:GreaterThanOrEqualToZero','Contact damping at upper bound')
    end
    if D_low < 0
        pm_error('simscape:GreaterThanOrEqualToZero','Contact damping at lower bound')
    end
end

equations
    if (x > upper_bnd)
        % Slider hits upper bound
        f == -(stiff_up * (x - upper_bnd) + D_up * v);
    elseif (x < lower_bnd)
        % Slider hits lower bound
        f == -(stiff_low * (x - lower_bnd) + D_low * v);
    else
        % Slider is between hard stops
        f == {0 'N'};
    end
end

end
